@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');

.srh{
    height: 100%;
    float: left;
    display: inline;
    flex-direction: column;
    gap:10px;
    background-color: rgba(0, 0, 0, 0);
    padding: inherit;
    width: 19%;
}
.grid-container{
    
    display: grid;
    row-gap: 4px;
    padding: 10px;

}
.grid{
    float: right;
    width: 80%;
    display: grid;
    margin-left: 5px;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 0.2em;
    justify-content: center;
}
.modal{
    background-color: #a9a9a958;
}
.DATA{
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.inptdtb{
    width: 100%;
    height: 40px;

}
.lmo{
    float: right
    ;
}
.lb{
    font-size: 18px;
}
.kk{
    width: 19%;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 20px;
    display: flex;
}
.App{
    background-image:  url('test123456.jpeg');
    background-repeat: repeat;
  background-size: 100% 100%; /* set the size of each repeated image */

}
.card {
  
    transition: transform .2s; /* Animation */
  
    margin: 0 auto;
  }
  
  .card:hover {
    z-index: 2;
    background-color: #6b0e0e !important;
    color: black !important;
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .card:hover button{
    color: #000 !important;
  }
  .card button:hover{
    color: #fff !important;
  }
  .pagin {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .pagination {
    margin: 0;
  }
  